{
  "name": "amplify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.5.4",
    "@aws-amplify/datastore": "^4.6.4",
    "@aws-amplify/ui-react": "^5.0.4",
    "@aws-amplify/ui-react-storage": "^2.0.4",
    "@editorjs/editorjs": "^2.27.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@tiptap/core": "^2.0.4",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-horizontal-rule": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "2.0.3",
    "@tiptap/extension-task-item": "^2.0.3",
    "@tiptap/extension-task-list": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "ai": "^2.1.22",
    "aws-amplify": "^5.3.4",
    "clsx": "^2.0.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.12.18",
    "lucide-react": "^0.244.0",
    "next": "13.4.10",
    "openai-edge": "^1.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "tailwind-merge": "^1.14.0",
    "tiptap-markdown": "^0.8.1",
    "typescript": "5.1.6",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6"
  }
}
